db.driverClassName = com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/accountbook?characterEncoding=utf8
db.username=root
db.password=123456
db.maxActive=150
db.initialSize=20
db.maxWait=60000
db.minIdle=10
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=true
db.maxOpenPreparedStatements=20
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true